COMPONENTS:
ANDG(A1)
ANDG(A2)
ANDG(A3)
ANDG(A4)
XORG(X1)
XORG(X2)
XORG(X3)
XORG(X4)
XORG(X5)
XORG(X6)
XORG(X7)
XORG(X8)
ORG(O1)
ORG(O2)
ENDCOMPONENTS

BEHAVIOUR:
IN1(A2)=OUT(X1)
IN2(A2)=OUT(A1)
IN1(O1)=OUT(A1)
IN2(O1)=OUT(X2)
IN1(X3)=OUT(A2)
IN2(X3)=OUT(O1)
IN2(O2)=OUT(X3)
IN1(A3)=OUT(X3)
IN2(X4)=OUT(O2)
IN1(X5)=OUT(A3)
IN1(A4)=OUT(O1)
IN2(A4)=OUT(A3)
IN1(X6)=OUT(X4)
IN2(X6)=OUT(A4)
IN1(X7)=OUT(A4)
IN2(X7)=OUT(X5)
IN1(X8)=OUT(X6)
IN2(X8)=OUT(X7)
ENDBEHAVIOUR

OBSERVATIONS:
IN1(X1)=0
IN2(X1)=1
IN1(X2)=0
IN2(X2)=1
IN1(A1)=1
IN2(A1)=1
IN1(O2)=1
IN2(A3)=1
IN1(X4)=1
IN2(X5)=1
ENDOBSERVATIONS

OUTOBSERVATIONS:
OUT(X8)=0
ENDOUTOBSERVATIONS
